# TestCPPSharp

./: README.md  TestCPPSharp.sln
ExistingInterop/: ExampleGate.cpp  ExampleGate.h  ExistingInterop.vcxproj  ExistingInterop.vcxproj.filters  InteropManager.cpp  InteropManager.h  Sample.cpp  Sample.h
GenerateBindings/: Program.cs  SampleLibraryGeneration.cs
InteropDependencies/: IExampleGate.cs  InteropDependencies.csproj
InteropDependencies/Properties/: AssemblyInfo.cs
NativeLibrary/: ExampleClass.cpp  Master.cpp  NativeLibrary.vcxproj  NativeLibrary.vcxproj.filters  NewMaster.cpp
NativeLibrary/includes/: ExampleClass.h  ExportAPI.h  IExampleClass.h  Master.h  NewMaster.h
WPFApplication/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  VM.cs  WPFApplication.csproj  packages.config
WPFApplication/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPFCoreApplication/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFCoreApplication.csproj
WpfCoreApplication/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  VM.cs  WpfCoreApplication.csproj
